18	PersistentComponent	FUN_10016a20
19	PersistentComponent	FUN_100b8870
22	?	?
23	PropertySet	FUN_10176ea0
25	Expression	FUN_100b4f90
26	AndExpression	FUN_1002b9a0
27	OrExpression	FUN_1015ba30
28	IfThenExpression	FUN_101121c0
29	LessThanExpression	FUN_10113cc0
30	GreaterThanExpression	FUN_101033a0
31	EqualToExpression	FUN_100abbc0
32	GreaterEqualExpression	FUN_101030f0
33	LessEqualExpression	FUN_10113a10
34	NotEqualToExpression	FUN_1015b730
35	EachExpression	FUN_100aa8e0
36	?	?
36	?	?
36	?	?
36	?	?
36	?	?
36	?	?
36	?	?
36	?	?
36	?	?
36	?	?
36	?	?
36	?	?
36	?	?
36	?	?
36	?	?
36	?	?
36	?	?
36	AddExpression	FUN_10029920
37	SubtractExpression	FUN_10191660
38	MultiplyExpression	FUN_10152620
39	ExpressionTreeNode	FUN_100b5870
40	ValueNode	FUN_101b4a50
41	QueryNode	FUN_10177520
43	QueryPropertiesNode	FUN_10178ca0
44	ActionNode	FUN_1001ab20
47	LastActionQueryNode	FUN_10113070
48	EmitTextMessageNode	FUN_100ab6f0
49	ActionPlayNode	FUN_10021b70
50	NegateExpression	FUN_10152910
52	CollectionItem	FUN_1006e110
53	QueryPlayabilityNode	FUN_101777c0
54	?	?
55	GameCommand	FUN_100ea3f0
56	GameCommand_IntroduceCard	FUN_100f1780
57	GameCommand_CardPlayed	FUN_100ed200
58	GameCommand_SelectDeckForPlayer	FUN_100f5050
59	GameCommand_ActionPlayed	FUN_100eb5c0
60	GameCommand_CardSelected	FUN_100ed810
61	GameCommand_CardDeSelected	FUN_100ecc60
62	GameCommand_ButtonPressed	FUN_100ec320
63	GameCommand_StateSpecificMessage	FUN_100f7430
64	GameCommand_OutOfSync	FUN_100f2c40
65	GameCommand_SetPlayer	FUN_100f5f60
66	GameCommand_SetObserverMode	FUN_100f5be0
67	GameCommand_SetupGame	FUN_100f6df0
68	GameCommand_DrawCards	FUN_100ef290
69	GameCommand_OutOfCards	FUN_100f27d0
70	GameCommand_BeginCardPlayed	FUN_100ebd10
71	GameCommand_DragStopped	FUN_100eebb0
72	GameCommand_BatchControl	FUN_100eb990
73	GameCommand_SynchPoint	FUN_100f7e30
74	SetEnvironmentNode	FUN_10182790
75	TargetQueryNode	FUN_101991a0
76	PileQueryNode	FUN_10162620
77	LoginCommand	FUN_1013dcc0
78	LoginCommand_GetChallenge	FUN_1013edf0
79	LoginCommand_SendChallenge	FUN_101432d0
80	LoginCommand_RespondToChallenge	FUN_10141fe0
81	LoginCommand_Results	FUN_10142710
82	SynchronizationCommand	FUN_101924c0
83	SynchronizationCommand_Start	FUN_101954d0
84	SynchronizationCommand_StartInstances	FUN_101962d0
85	SynchronizationCommand_SendInstances	FUN_10194360
86	SynchronizationCommand_Complete	FUN_10192c20
87	SynchronizationCommand_Update	FUN_101965c0
91	LobbyCommand	FUN_1011f1e0
92	LobbyCommand_Join	FUN_1012c760
93	LobbyCommand_Leave	FUN_1012cf10
94	LobbyCommand_AddGroups	FUN_10120e10
95	LobbyCommand_RemoveGroups	FUN_1012f140
96	LobbyCommand_ConfigureGroup	FUN_101281f0
97	LobbyCommand_SendText	FUN_10131880
98	MatchCommand	FUN_10146440
99	MatchCommand_SetReady	FUN_10148cd0
100	MatchCommand_SetBid	FUN_10147aa0
101	MatchCommand_SelectDeck	FUN_10146fd0
102	MatchCommand_SelectStartPosition	FUN_10147460
103	PersistentComponent	FUN_1011ef00
104	Match	FUN_10145f80
105	NetworkCommand_UpdateLag	FUN_101593c0
106	LobbyCommand_BulkJoin	FUN_10125900
107	NetworkCommand_ErrorMsg	FUN_10155920
108	LobbyCommand_AddBuddies	FUN_1011ff50
109	LobbyCommand_RemoveBuddies	FUN_1012eb10
110	LobbyCommand_AddIgnore	FUN_101215e0
111	LobbyCommand_RemoveIgnore	FUN_1012f6a0
112	NetworkCommand_Ping	FUN_10157f60
113	AccountCommand	FUN_10006ca0
114	AccountCommand_IntroduceAccount	FUN_1000c330
115	MoveActionNode	FUN_1014cdb0
116	MatchCommand_LaunchGame	FUN_10146b90
117	GameCommand_ReadyForStartOfGame	FUN_100f3620
118	AccountCommand_SetPreferences	FUN_1000e0f0
119	AccountCommand_ChangePassword	FUN_1000b040
124	MatchCommand_SetMatchState	FUN_10148880
125	MatchCommand_BidPlaced	FUN_101467e0
127	MinExpression	FUN_1014c580
128	GameCommand_RevealCards	FUN_100f4870
130	GameCommand_DiscardCard	FUN_100ee1d0
131	Exception	FUN_100b47d0
132	GameCommand_FatalError	FUN_100f00e0
133	NetworkCommand_QueryDisconnect	FUN_101582c0
134	NetworkCommand_ConnectionTimedout	FUN_10153120
135	IsBorneByExpression	FUN_10112b00
136	NetworkCommand_SystemMessage	FUN_10158720
137	LobbyCommand_ChangeStatus	FUN_101278b0
138	LobbyCommand_GameServiceError	FUN_1012b490
139	GameCommand_LostPlayer	FUN_100f1c30
140	GameCommand_EndObserverMode	FUN_100efad0
141	SynchronizationCommand_StartDelivery	FUN_10195b30
142	SynchronizationCommand_ProcessFulfillment	FUN_10193510
143	SynchronizationCommand_RemoveInstances	FUN_101938c0
144	GameCommand_ReplaceCard	FUN_100f3fb0
145	MaxExpression	FUN_10149220
146	TradeCommand	FUN_1019da00
147	TradeCommand_IssueTradeRequest	FUN_101a1e70
148	TradeCommand_AcceptTradeRequest	FUN_1019e8f0
149	TradeCommand_AddCardToTrade	FUN_1019f1f0
150	TradeCommand_AcceptTrade	FUN_1019e250
151	TradeCommand_RemoveCardFromTrade	FUN_101a3120
152	TradeCommand_CancelTradeRequest	FUN_101a02a0
153	TradeCommand_EndTradeSession	FUN_101a1390
154	TradeCommand_ClearTrade	FUN_101a0d10
155	TradeCommand_FinalAcceptTrade	FUN_101a17a0
156	TradeCommand_SetupFinalTradeAccept	FUN_101a43e0
157	TradeCommand_ClearAcceptState	FUN_101a09a0
158	GameCommand_CanPrevent	FUN_100ec6c0
160	GameCommand_ConcedeGame	FUN_100edba0
161	GameCommand_AcceptDraw	FUN_100eab50
162	GameCommand_OfferDraw	FUN_100f24d0
163	LobbyCommand_AdjournedGame	FUN_10122ba0
164	LobbyCommand_RemoveAdjournedGame	FUN_1012e6a0
165	GameCommand_FinishMultiaction	FUN_100f0b10
167	PersistentComponent	FUN_10169e70
168	Card	FUN_1005ce20
169	AttributeModifier	FUN_1003f790
170	EvaluationEnvironment	FUN_100b0d00
171	ValidAttrModFilter	FUN_101af550
172	PlayArea	FUN_10164460
173	PilePlayArea	FUN_10164530
174	PlayerPlayArea	FUN_10164600
178	CommandObject	FUN_1006f5c0
179	CommandObject_AddKeyword	FUN_10070500
180	CommandObject_RemoveKeyword	FUN_10082290
181	CommandObject_ModifyProperty	FUN_1007d050
182	CommandObject_Shuffle	FUN_10085c60
183	CommandObject_AddToken	FUN_10071080
184	CommandObject_RemoveToken	FUN_100834e0
186	CommandObject_CancelCommand	FUN_10071ca0
187	CommandObject_Attach	FUN_100719a0
190	CommandObject_Kill	FUN_1007c5a0
193	CommandObject_DrawCard	FUN_10075040
197	CommandObject_Discard	FUN_10073b00
198	CommandObject_Prevent	FUN_100807c0
201	CommandObject_Move	FUN_1007dc00
202	CommandObject_InstallActionMap	FUN_1007bda0
203	CommandObject_UnInstallActionMap	FUN_10086930
206	CommandObject_PlayCard	FUN_10080090
207	CommandObject_ChainedAction	FUN_100720f0
208	CommandObject_Reveal	FUN_10083db0
209	CommandObject_MultiAction	FUN_1007e8b0
210	CommandObject_GameProperties	FUN_100793f0
211	CommandObject_EmitTextMessage	FUN_10077630
212	CommandObject_InstallActionFilter	FUN_1007b330
213	ValidActionFilter	FUN_101af000
214	CommandObject_GetTarget	FUN_100797e0
217	CommandObject_AddSuppressEffect	FUN_10070a20
218	CommandObject_RemoveSuppressEffect	FUN_10082e70
219	CommandObject_AddAttrModFilter	FUN_1006fe00
220	CommandObject_RemoveAttrModFilter	FUN_100812d0
221	CommandObject_DiscardPile	FUN_100746e0
222	CommandObject_SendCardIntroductions	FUN_10084620
224	CommandObject_CustomChoiceDialog	FUN_10073460
225	CommandObject_AddGameText	FUN_10070160
226	CommandObject_RemoveInheritedGameText	FUN_10081600
227	CommandObject_MultiPlayer	FUN_1007f120
232	GameTurn	FUN_100fe0e0
233	StateMachine	FUN_1018ce10
234	StateMachineState	FUN_1018fe50
245	CancellableStateMachineState	FUN_10044dc0
247	PlayCardState	FUN_10167130
249	DoublePassState	FUN_100a7930
250	GetTargetState	FUN_10100670
251	ActionPlayedState	FUN_10025a10
252	ProcessEventEmissionState	FUN_10173880
253	HandleResponseState	FUN_1010e140
254	MultiActionState	FUN_1014db90
255	RevealState	FUN_1017d140
256	ChainedActionState	FUN_1005d980
258	CustomChoiceDialogState	FUN_1008a960
259	MultiPlayerState	FUN_10151ce0
262	GameCommand_SendSerializedGame	FUN_100f5600
263	GameCommand_AcceptAdjournment	FUN_100ea790
264	GameCommand_OfferAdjournment	FUN_100f2100
265	LobbyCommand_OfferAdjournedGame	FUN_1012e290
266	LobbyCommand_AcceptAdjournedGame	FUN_1011f720
267	GameCommand_RemovePlayer	FUN_100f3a70
270	TradeCommand_ChangeTradeSession	FUN_101a0640
271	SynchronizationCommand_SetDesired	FUN_10194c10
272	TradeCommand_StartTradeSync	FUN_101a5410
273	TradeCommand_LockTrade	FUN_101a2370
274	DivideExpression	FUN_100a2b20
275	AlternateMultiActionState	FUN_10029f60
276	CommandObject_AlternateMultiAction	FUN_10071640
277	AccountCommand_BulkIntroduceAccount	FUN_1000a9a0
278	NetworkCommand_Disconnect	FUN_10153510
279	LobbyCommand_ChangeBulkStatus	FUN_10126f60
280	LobbyCommand_SendPing	FUN_10131160
281	LobbyCommand_NotifyOfIgnore	FUN_1012de10
283	LobbyCommand_RequestAddBuddy	FUN_1012fb90
284	LobbyCommand_RespondAddBuddy	FUN_10130080
285	LobbyCommand_AddIgnoreByName	FUN_10121ac0
286	LobbyCommand_AddIgnoreByNameResponse	FUN_10122180
289	LobbyCommand_NotifyOfBuddy	FUN_1012d980
290	AccountCommand_BulkBriefIntroduceAccount	FUN_10007b60
291	LobbyCommand_ChangeLobbyDisplay	FUN_10127490
292	LobbyCommand_DisplayStats	FUN_1012aab0
293	LobbyCommand_UpdateTournament	FUN_10137200
294	MatchCommand_SetBulkMatchState	FUN_10147f40
295	MatchCommand_SetTimer	FUN_101490b0
296	LobbyCommand_InfoEnumMessage	FUN_1012b9e0
297	AccountCommand_GetAccountInfo	FUN_1000b540
298	LobbyCommand_Concede	FUN_10127bd0
299	LobbyCommand_SetTournament	FUN_101358e0
300	LobbyCommand_StartTournamentRound	FUN_101366e0
301	SynchronizationCommand_AddNonTradable	FUN_10192750
302	SynchronizationCommand_RemoveNonTradable	FUN_10193ca0
303	LobbyCommand_SetDraft	FUN_10133240
304	LobbyCommand_SelectCard	FUN_101304e0
305	LobbyCommand_SetDraftReady	FUN_101337c0
306	LobbyCommand_SetupDraft	FUN_10135c20
307	LobbyCommand_SelectTournamentDeck	FUN_10130b90
308	GameCommand_Reshuffle	FUN_100f44f0
309	LoginCommand_DisplayMOTD	FUN_1013e1c0
310	ReshuffleState	FUN_1017a370
311	CommandObject_Reshuffle	FUN_10083a10
312	NetworkCommand_Time	FUN_10158e40
313	SynchronizationCommand_ProcessBulkFulfillment	FUN_10192f50
314	GameCommand_FinishCustomChoice	FUN_100f06b0
315	CommandObject_Clone	FUN_100725a0
316	SynchronizationCommand_SetModID	FUN_101950c0
317	CloneState	FUN_10063940
318	PickListState	FUN_10161aa0
319	CommandObject_PickList	FUN_1007f750
320	GameCommand_ValueList	FUN_100f8260
322	GameCommand_ForceEndGetTarget	FUN_100f0f00
323	LoginCommand_GuestLogin	FUN_10140940
325	GameCommand_PrePass	FUN_100f2f80
326	GameCommand_PrePassCancel	FUN_100f32e0
327	CommandObject_SuppressGameText	FUN_10085fe0
328	CommandObject_PushPhase	FUN_10080a30
329	CommandObject_DummyEvent	FUN_10075360
330	DiscardCardState	FUN_100a01a0
331	PlaySingleCardState	FUN_1016b8f0
335	LobbyCommand_SetLeagueCards	FUN_10134540
336	LobbyCommand_SetLeagueInfo	FUN_10135510
337	MessageText	FUN_10149850
338	LobbyCommand_ChallengeLeaguePlayer	FUN_101261f0
339	LobbyCommand_ChallengeLeaguePlayerResponse	FUN_10126950
340	LobbyCommand_JoinLeague	FUN_1012cc00
341	LobbyCommand_LeaveLeague	FUN_1012d510
342	LobbyCommand_AddBooster	FUN_1011fae0
343	LobbyCommand_BuyLeagueActions	FUN_10125c20
345	CommandObject_SetProperty	FUN_10085060
346	LobbyCommand_SetLeagueCollection	FUN_10134ab0
347	LobbyCommand_AddLeagueCards	FUN_10122690
348	TradeCommand_SetTradeAllowed	FUN_101a40e0
349	DivideRoundExpression	FUN_100a2f50
350	?	?
352	LobbyCommand_DeleteAdjournedGame	FUN_10128650
359	ArgTree	FUN_1003eba0
360	DeckCommand	FUN_10099720
361	DeckCommand_AddOnlineDeck	FUN_10099af0
362	DeckCommand_DeleteOnlineDeck	FUN_1009a150
363	DeckCommand_PopulateOnlineDeckData	FUN_1009b2c0
364	LobbyCommand_SetFlag	FUN_10134010
365	DrawCardState	FUN_100a8300
366	MacroNode	FUN_10145880
367	RepeatExpression	FUN_101798f0
368	SumExpression	FUN_10191b00
369	CommandObject_InstallAction	FUN_1007b060
370	ConcatExpression	FUN_10089f60
371	CommandObject_IntroduceCard	FUN_1007c100
373	CommandObject_RemoveProperty	FUN_100826b0
374	PhaseState	FUN_1015ec40
375	CommandObject_ReadyCard	FUN_10080ef0
376	CommandObject_UnreadyCard	FUN_10086cd0
377	ReturnValueMap	FUN_1017c710
378	GetSimultaneousTargetState	FUN_100ffc20
379	ExecuteRuleState	FUN_100b4bf0
380	WhileExpression	FUN_101b5660
381	ModulusExpression	FUN_1014c830
382	CommandObject_Pause	FUN_1007f4b0
383	GameCommand_GameOverReached	FUN_100f1240
384	CommandObject_SetPhaseDialog	FUN_100849b0
385	CommandObject_LoseGame	FUN_1007ca10
386	CommandObject_WinGame	FUN_100879f0
387	CommandObject_EmitSound	FUN_100756a0
388	PersistentComponent	FUN_10106330
389	Poll	FUN_1016f280
390	PollChoice	FUN_1016f8f0
391	PollCommand	FUN_1016fbf0
392	PollCommand_AddPoll	FUN_1016ffc0
393	PollCommand_AddPollControl	FUN_101703f0
394	PollCommand_PollResponse	FUN_101708b0
395	CommandObject_InfoBox	FUN_10079ed0
396	CommandObject_WaitFor	FUN_10087060
397	TradeCommand_AcceptPostedTrade	FUN_1019de20
398	TradeCommand_AddPostedTrade	FUN_1019f680
399	TradeCommand_CancelPostedTrade	FUN_1019fb00
400	TradeCommand_EndPostedTrades	FUN_101a1040
401	TradeCommand_RequestPostedTrades	FUN_101a33e0
402	TradeCommand_StartPostedTrades	FUN_101a4d00
403	TradeCommand_TransferPostedTrade	FUN_101a6610
404	PersistentComponent	FUN_10172e30
405	TradeCommand_PostedTradeError	FUN_101a2770
406	WhileState	FUN_101b6010
407	CommandObject_While	FUN_10087640
408	LoginCommand_RegisterUsername	FUN_10140e80
409	LoginCommand_RegisterUsernameResults	FUN_10141300
410	LoginCommand_SendPassword	FUN_10143e20
411	LoginCommand_SendSessionID	FUN_101448c0
412	LobbyCommand_UpdateLobbyStats	FUN_10136e10
413	GatewayCommand	FUN_100fe3a0
414	GatewayCommand_GetConnectionServer	FUN_100fea60
415	AccountCommand_SetCampaignStatus	FUN_1000d7f0
416	NetworkCommand_Gift	FUN_10155bb0
417	GuildCommand	FUN_101066b0
418	GuildCommand_EndGuilds	FUN_10107c70
419	GuildCommand_RequestGuilds	FUN_10109fd0
420	GuildCommand_StartGuilds	FUN_1010b420
421	GuildCommand_TransferGuild	FUN_1010c7b0
422	GuildCommand_CreateGuild	FUN_10107950
423	GuildCommand_LeaveGuild	FUN_10108b40
424	GuildCommand_AskToJoinGuild	FUN_10106af0
425	GuildCommand_AskToJoinGuildResponse	FUN_10106eb0
426	GuildCommand_Kick	FUN_10108830
427	GuildCommand_Notify	FUN_10109500
428	GuildCommand_Remove	FUN_10109c80
429	GuildCommand_SetListenStatus	FUN_1010a300
431	TradeCommand_SetListenStatus	FUN_101a36f0
432	AccountCommand_RedeemCode	FUN_1000d390
433	HasPropertyExpression	FUN_10111d90
434	LoginCommand_ForgotPassword	FUN_1013e580
435	LoginCommand_ForgotPasswordResults	FUN_1013ea00
436	GetTopCardState	FUN_10102b30
437	CommandObject_GetTopCard	FUN_10079b50
438	CommandObject_RemoveInstalledAction	FUN_100819b0
439	ECommCommand	FUN_100a9360
440	ECommCommand_OrderHistory	FUN_100a9d70
441	ECommCommand_RedeemItemGrant	FUN_100aa300
442	PersistentComponent	FUN_1015c750
443	PersistentComponent	FUN_1015c9f0
444	AccountCommand_SetOptIn	FUN_1000dc90
445	LobbyCommand_SendUChatError	FUN_10131c70
446	LobbyCommand_SendUChatText	FUN_10132390
447	ArchCommand	FUN_101b7430
448	ArchCommand_GetArchetypeID	FUN_101b85c0
449	ArchCommand_StoreArchetype	FUN_101b8e90
450	ArchCommand_DeleteArchetype	FUN_101b8180
451	ArchCommand_AddArchetypesToDB	FUN_101b7ab0
452	ArchCommand_ValidateUsername	FUN_101b9450
453	Campaign	FUN_10042640
454	CampaignScenario	FUN_10043300
455	CommandObject_CreateCard	FUN_10072b40
456	NetworkCommand_EULA	FUN_10155440
457	NetworkCommand_News	FUN_101578e0
458	NetworkCommand_LeaderBoardData	FUN_10156890
459	AccountCommand_GetAccountsByPartialName	FUN_1000bd30
460	LobbyCommand_StartTournamentMsg	FUN_101362d0
461	GuildCommand_GetGuildsByPartialName	FUN_10108290
462	AccountCommand_ModifyRestrictions	FUN_1000cc20
463	LobbyCommand_SetDraftedCards	FUN_10133cc0
464	GuildCommand_Chat	FUN_101075b0
465	GuildCommand_ModifyGuildStatus	FUN_10108f60
466	GuildCommand_SetMOTD	FUN_1010a740
467	GuildCommand_ShowMOTD	FUN_1010b090
468	GuildCommand_SetMOTDResponse	FUN_1010ab00
469	ArchCommand_SetEnabledArchetypes	FUN_101b8910
470	MatchCommand_SetDeckArchetype	FUN_10148430
471	GameCommand_EndGame	FUN_100ef6e0
472	CommandObject_UIEffect	FUN_10086410
473	?	?
474	InstanceSubIDFlags	FUN_10238710
475	SynchronizationCommand_ChangeFlags	FUN_102c9e60
476	SynchronizationCommand_LockTournament	FUN_102ca340
477	SynchronizationCommand_UnlockTournament	FUN_102ca700
